<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<body>
        <link rel="stylesheet" href="homestyle.css">
<header>
        <div class="main">
        <div class="logo">
        <a href="home.html"><img src="home2.png"></a>
        </div>
        <ul>
           <li class="active"><a href="home.html"><b>Home</a></li>
           <li><a href="login.html">Login/SignUp</a></li>
           <li><a href="#">Pending</a></li>
           <li><a href="contactus.html">Contact Us</b></a></li>
        </ul>
        </div>
        <div class="title">
         <h1>CAD CREATIONS</h1>
         </div>
        <div class="button">
         <button class="bt" >Live Auction</button>
         &nbsp; &nbsp; &nbsp;&nbsp;<button class="bt">Create Auction</button>
         &nbsp; &nbsp; &nbsp;&nbsp;<button class="bt">Transport History</button>
         &nbsp; &nbsp; &nbsp;&nbsp;<button class="bt">Load History</button>
        </div>
        </header>
        
</body>
</html>